//https://leetcode.com/problems/minimum-number-of-days-to-make-m-bouquets/
class Solution {
public:
    bool f(int mid,int m,int k,vector<int>&v){
        int c=0;int n=v.size();
        int cur=0;
        for(int i=0;i<n;i++){
            if(v[i]<=mid){
                cur++;
                if(cur==k){
                    c++;
                    cur=0;
                }
            }
            else{
                cur=0;
            }
        } 
        return c>=m;
    }
    int minDays(vector<int>& v, int m, int k) {
 
        int l=0;
        int r=(int)1e9;
        while(l+1<r){
            int mid=l+(r-l)/2;
            if(f(mid,m,k,v)){
                r=mid;
            }else{
                l=mid;
            }
        }
        if(f(r,m,k,v)){
            return r;
        }return -1;
    }
};
